{
    "name": "arek1/backend",
    "autoload": {
        "psr-4": {
            "Arek1\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lg2game",
            "email": "you@example.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.11",
        "vlucas/phpdotenv": "^5.6"
    }
}
